
# FIREBASE
FIREBASE_API_KEY=AIzaSyC9sdnkYmPtkq_Ras9xxBV71nsmJbkbnPI
FIREBASE_AUTH_DOMAIN=nuroo-app-b074b.firebaseapp.com
FIREBASE_PROJECT_ID=nuroo-app-b074b
FIREBASE_STORAGE_BUCKET=nuroo-app-b074b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1087812260075
FIREBASE_APP_ID=1:1087812260075:web:8b06dd5c65bff720c9aeae
FIREBASE_MEASUREMENT_ID=G-QSRKGBJ4H3
