# FIREBASE
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC9sdnkYmPtkq_Ras9xxBV71nsmJbkbnPI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=nuroo-app-b074b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=nuroo-app-b074b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=nuroo-app-b074b.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1087812260075
EXPO_PUBLIC_FIREBASE_APP_ID=1:1087812260075:web:8b06dd5c65bff720c9aeae
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QSRKGBJ4H3
